// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #000000;
@syntax-cursor-color: #000000;
@syntax-selection-color: #E0E0E0;
@syntax-background-color: #FFFFFF;

// Guide colors
@syntax-wrap-guide-color: #e0e0e0;
@syntax-indent-guide-color: #e0e0e0;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: #e0e0e0;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: #000000;
@syntax-gutter-text-color-selected: #000000;
@syntax-gutter-background-color: #FFFFFF;
@syntax-gutter-background-color-selected: #E0E0E0;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
